package main

import "fmt"

func main() {
	a := [5]int{76, 77, 78, 79, 80} // создается слайс из 5 элементов
	var b []int = a[1:4]            // из слайса формируется срез начиная с индекса с номером 1, и завершая индесом 4 (не включая его),
	// т.е. с 1 по 3
	// 0  1   2   3    4
	//76  77  78  79  80
	//b = [77 78 79]
	//важно! срез b ссылается на тот же базовый массив, что и слайс a. Изменения в b повлекут собой изменения в а
	fmt.Println(b)
}
